Dwyane Wade	21948
Gary Payton 21813
Bob Pettit 20880
David Robinson 20790
George Gervin 20708
Pau Gasol 20643
Michael Jordan 32292
Wilt Chamberlain 31419
Dirk Nowitzki 31046
Moses Malone 27409
Elvin Hayes 27313
Hakeem Olajuwon 26946
Oscar Robertson 26710
Kevin Durant 20554
John Stockton 19711
Bernard King 19655
Clifford Robinson 19591
Walter Davis 19521
Terry Cummings 19460
Bob Lanier 19248
Tim Duncan 26496
Paul Pierce	26397
John Havlicek 26395
Kevin Garnett 26071
Alex English 25613
Reggie Miller 25279
Larry Bird 21791
Hal Greer 21586
Walt Bellamy 20941
Jerry West 25192
Carmelo Anthony 25187
Patrick Ewing 24815
Vince Carter 24788
Ray Allen 24505
Allen Iverson 24368
Charles Barkley 23757
Kobe Bryant	33643
Dominique Wilkins 26668
Clyde Drexler 22195
Robert Parish 23334
Adrian Dantley 23177
Elgin Baylor 23149
Kareem Abdul-Jabbar 38387
Karl Malone 36928
Mitch Richmond 20497
Joe Johnson 20302
Tom Chambers 20049
Antawn Jamison 20042
LeBron James 30473
Shaquille O'Neal 28596
